

<?php 


$num = 19;

$flg = true;
for($i=2; $i<$num; $i++) {
  if($num%$i == 0) {
    $flg = false;
    break;
  }
}

if ($flg) {
  echo $num. "は素数です。";
} else {
  echo $num. "は素数ではありません。";
}


//     <!-- numという変数に正の整数を入力し、

// その整数が素数であれば「素数です」 素数でない時は「素数ではありません」 -->
// 判定 = true;素数は割り切れなくなる数字
// for ($i = 2; $i < 素数か判定したい数字; $i++ ) {
//   if (素数か判定したい数字 % $i == 0) {
//     判定 = false;
//     break;
//   }
// }